/* ===================================
   PREMIUM BIRTHDAY SCRIPT - PART 1
=================================== */

const music = document.getElementById("music");
const playBtn = document.getElementById("playBtn");

// Play Music
playBtn.addEventListener("click", () => {
    music.play();
    playBtn.innerHTML = "🎵 Playing...";
});

// Fireworks Canvas
const canvas = document.getElementById("fireworks");
const ctx = canvas.getContext("2d");

function resizeCanvas() {
    canvas.width = window.innerWidth;
    canvas.height = window.innerHeight;
}
resizeCanvas();
window.addEventListener("resize", resizeCanvas);

// Firework Particle Class
class Particle {
    constructor(x, y, color) {
        this.x = x;
        this.y = y;

        const angle = Math.random() * Math.PI * 2;
        const speed = Math.random() * 6 + 2;

        this.vx = Math.cos(angle) * speed;
        this.vy = Math.sin(angle) * speed;

        this.life = 100;
        this.color = color;
    }

    update() {
        this.x += this.vx;
        this.y += this.vy;
        this.vy += 0.05; // gravity
        this.life--;
    }

    draw() {
        ctx.beginPath();
        ctx.arc(this.x, this.y, 3, 0, Math.PI * 2);
        ctx.fillStyle = this.color;
        ctx.shadowBlur = 20;
        ctx.shadowColor = this.color;
        ctx.fill();
    }
}

const particles = [];

// Create Firework
function createFirework(x, y) {

    const colors = [
        "#FFD700",
        "#ff4040",
        "#00ffff",
        "#00ff66",
        "#ff66ff",
        "#ffffff"
    ];

    const color = colors[Math.floor(Math.random() * colors.length)];

    for (let i = 0; i < 80; i++) {
        particles.push(new Particle(x, y, color));
    }
}
/* ===================================
   PREMIUM BIRTHDAY SCRIPT - PART 2
=================================== */

// Animation Loop
function animate() {

    // Fade effect
    ctx.fillStyle = "rgba(0,0,0,0.18)";
    ctx.fillRect(0, 0, canvas.width, canvas.height);

    // Update particles
    for (let i = particles.length - 1; i >= 0; i--) {

        particles[i].update();
        particles[i].draw();

        if (particles[i].life <= 0) {
            particles.splice(i, 1);
        }
    }

    requestAnimationFrame(animate);
}

animate();

// Auto Fireworks Every 1.2 Seconds
setInterval(() => {

    const x = Math.random() * canvas.width;
    const y = Math.random() * (canvas.height * 0.5);

    createFirework(x, y);

}, 1200);

// Mouse Click Firework
window.addEventListener("click", (e) => {
    createFirework(e.clientX, e.clientY);
});

// Welcome Fireworks
setTimeout(() => {
    createFirework(canvas.width / 2, canvas.height / 2.5);
}, 500);

setTimeout(() => {
    createFirework(canvas.width / 3, canvas.height / 3);
}, 1200);

setTimeout(() => {
    createFirework(canvas.width * 0.7, canvas.height / 3);
}, 1800);

// Random Golden Sparkles
setInterval(() => {
    createFirework(
        Math.random() * canvas.width,
        Math.random() * canvas.height * 0.4
    );
}, 3000);

console.log("🎉 Happy Birthday RYNKX 🎉");